<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
                cm, mm,in,px,pc 

            Medidas Relativas
                em,ex,rem,vw,vh,%
                16px geralmente = 1em 

                (USAR PX E EM)
            */

            font-size: 1px;
        }

        h1 {
            /* shorthand (colocando 4 estilos em uma linha)
            -font-style>>>-font-weight>>>font-size>>>font-family
            */
            font: italic bolder 3em arial, sans-serif;
        }
    </style>
</head>
<body >
    <h1>Trabalhando com fontes </h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis qui dolore enim quis ipsa voluptatum deserunt voluptatem expedita, quibusdam nisi reprehenderit quos mollitia odio eos adipisci veritatis molestias reiciendis nam?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, ipsa? Officiis, voluptate assumenda illo accusamus aliquid voluptatem nisi deleniti tempora dignissimos fugiat, obcaecati veniam molestiae. Asperiores provident ducimus inventore nesciunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, molestias. Praesentium deserunt quos, at natus aspernatur harum ipsa fugit aliquid dignissimos. Laudantium rem eum consectetur dignissimos earum facilis quis ea!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum et, saepe eveniet sed consequatur facilis architecto itaque, eos officia, alias modi eum cum ratione sequi! Voluptas maiores voluptates rerum minus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis voluptatum iusto corrupti quos reprehenderit. Exercitationem blanditiis, quia iure nobis illum necessitatibus accusamus atque odit repellendus corrupti explicabo quaerat laborum reiciendis?</p>
</body>
</html>