<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            height: 400px;
            border-collapse: collapse;
        }
        td,th {
            border: 1px solid black;
            padding: 10px;
        }

        thead,tfoot{
            background-color: gray;
            color: white;
        }
        td.numero{
            text-align: right;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        tbody tr:nth-child(2n) {   /* :nth-child(2n) da o efeito zebrado nas linhas do corpo da tabela */
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas grandes</h1>
    <!--
        Anatomia para tabelas grandes
        TABLE
            CAPTION "LEGENDA"
            THEAD
                TR,TD,TH
            TBODY
                TR,TD,TH
            TFOOT
                TR,TD,TH
    -->
    <table>
        <caption> População das unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>

            </tr>
        </thead>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="numero"><strong>203 062 512</strong></td>
            </tr>
        </tfoot>
            <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">44 420 459</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">20 538 718	</td>
            </tr>    
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">16 054 524	</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">14 136 417</td>
            </tr>
            <tr>    
                <td>Paraná</td>
                <td class="numero">11 443 208</td>
            </tr>
            </tbody>
            
        <tbody>

        </tbody>

        <tfoot>
            <tr>

            </tr>
        </tfoot>
    </table>
</body>
</html>